# iTunesSearch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/bucayan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/bucayan/: Application.kt  MainActivity.kt  ViewDetailFragment.kt
app/src/main/java/com/adrian/bucayan/data/remote/: ApiInterface.kt
app/src/main/java/com/adrian/bucayan/di/: Repository.kt
app/src/main/java/com/adrian/bucayan/di/component/: AppComponent.kt
app/src/main/java/com/adrian/bucayan/di/modules/: AppModule.kt  BuildersModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/com/adrian/bucayan/models/: ItunesResponse.kt  Media.java  Results.kt
app/src/main/java/com/adrian/bucayan/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/adrian/bucayan/ui/adapters/: MainResultsAdapter.kt  TicketHistoryAdapter.kt
app/src/main/java/com/adrian/bucayan/ui/fragments/: BaseFragment.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/adrian/bucayan/ui/viewmodels/authentication/: MainViewModel.kt  MainViewModelFactory.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/adrian/bucayan/utils/: Constants.kt  CountryList.kt  DialogFactory.kt  Pref.kt  Utils.kt
app/src/main/res/drawable/: gradient_black.xml  rounded_corner_white.xml  semi_rounded_white_border.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_details.xml  fragment_main.xml  fragment_view_detail.xml  row_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adrian/bucayan/: ExampleUnitTest.kt
