<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_black"
    android:orientation="vertical">
    <!--     tools:context=".ViewDetailFragment"> -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="trackName"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="artistName"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/primaryGenreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="primaryGenreName"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/collectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="collectionName"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/trackPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="trackPrice"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/trackTimeMillis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="trackTimeMillis"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="country"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>